GOOGLE_ID=687335961393-urlmvgld0t2fpel0afcfc43kmqg1gpfr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://nadir24950:1ITd5ynQ@cluster0.hcif53s.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=19WthHicwAKKtdWrs72JYe5F+C2u+pLsIX1Zd0gxtt0=